= Riwiki

Riwiki is Ruby on Rails plugin which adds wiki functionality to your application.

== Installation

In your application directory call:

  script/plugin install git://github.com/alno/riwiki

== Usage

In your application directory call:

  script/generate riwiki
  
It will generate:
* WikiPageController to server wiki pages
* WikiPage model to represent page
* Migration to prepare database

Also it will add to your <tt>routes.rb</tt> something like:

  map.riwiki_root '/wiki'

== Templates

You may create your own templates for controller actions (<tt>show</tt>, <tt>edit</tt> and <tt>history</tt>), in other case default built-in templates will be used.

== Configuration

Configuration options are acessed via <tt>Riwiki.options</tt> object. Currently supported options:
* <tt>user_class_name</tt> - Name of user model class. By default - 'User'
* <tt>formatter</tt> - Formatter instance, which process wiki content before output. It should have method <tt>format</tt>, which gets a string and returns it formatted. By default instance of <tt>Riwiki::Formatters::RedCloth</tt> is used (requires RedCloth gem). Other built-in formatter is <tt>Riwiki::Formatters::BlueCloth</tt> (requires BlueCloth gem). 

== Localization

TODO

Copyright (c) 2009 Alexey Noskov, released under the MIT license
